# Malfunction.Result

./: Malfunction.Result.slnx  README.md
Malfunction.Result/: IEnumerableExtentions.cs  IResult.cs  IResultExtentions.cs  Malfunction.Result.csproj
